<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="C10_exercise_style.css" />
    <title>C10_exercise</title>
  </head>

  <body>
    <div class="header"></div>

    <main>
      <div class="main-box">
        <div class="box1">
          <span class="step">step1</span>
          <div class="box-img-1"></div>
          <section class="blog-text">
            <h3 class="blog-text-heading">タイトルが入ります</h3>
            <p class="blog-text-contents">
              文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
            </p>
          </section>
        </div>
        <div class="box1">
          <span class="step">step2</span>
          <div class="box-img-2"></div>
          <section class="blog-text">
            <h3 class="blog-text-heading">タイトルが入ります</h3>
            <p class="blog-text-contents">
              文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
            </p>
          </section>
        </div>
        <div class="box1">
          <span class="step">step3</span>
          <div class="box-img-3"></div>
          <section class="blog-text">
            <h3 class="blog-text-heading">タイトルが入ります</h3>
            <p class="blog-text-contents">
              文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
            </p>
          </section>
        </div>
      </div>
    </main>
    <div class="footer"></div>
  </body>
</html>