* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  height: 50px;
  background-color: #ff9a4b;
}

.main-box {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box1 {
  width: 300px;
  background-color: #eeeeee;
  position: relative;
}

.box1:first-child {
  margin: 0 30px 0 0;
}

.box1:last-child {
  margin: 0 0 0 30px;
}

.box-img-1 {
  height: 150px;
  margin: 10px 10px 15px 10px;
  background-image: url(img/flow01.png);
  background-size: cover; /* 縦横比を維持したまま背景領域を埋め尽くす */
  background-position: bottom; /* 背景画像を中央に配置 */
}

.box-img-2 {
  height: 150px;
  margin: 10px 10px 15px 10px;
  background-image: url(img/flow02.png);
  background-size: cover; /* 縦横比を維持したまま背景領域を埋め尽くす */
  background-position: bottom; /* 背景画像を中央に配置 */
}

.box-img-3 {
  height: 150px;
  margin: 10px 10px 15px 10px;
  background-image: url(img/flow03.png);
  background-size: cover; /* 縦横比を維持したまま背景領域を埋め尽くす */
  background-position: bottom; /* 背景画像を中央に配置 */
}

.blog-text-heading {
  margin: 0 0 0 10px;
}

.blog-text-contents {
  padding: 5px 10px 10px 10px;
}

.step {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  background-color: #ff9a4b;
  text-align: center;
  color: #fff;
}

.footer {
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 786px) {
  .header {
    width: 100%;
  }

  .main-box {
    width: 100%;
    display: block;
  }

  .box1 {
    width: 90%;
    margin: 0 auto;
  }

  .box1:first-child {
    margin: 0 auto 20px;
  }

  .box1:last-child {
    margin: 20px auto 0;
  }

  .footer {
    width: 100%;
  }

}